=================================================================
  1_requete_textuelle
  Bool multi-champ + boosting + highlight (California, M>=2.5)
=================================================================
Temps d'execution : 69 ms
Resultats totaux  : 65

--- Top 10 resultats ---
   1. [score=19.12] M2.7 | off the coast of Northern California | 2025-09-05T01:18:10 | prof=10km
      highlight(place): off the coast of Northern <em>California</em>
      highlight(title): M 2.7 - off the coast of Northern <em>California</em>
   2. [score=17.57] M3.8 | 163 km W of Ferndale, California | 2025-08-06T04:39:17 | prof=10km
      highlight(place): 163 km W of Ferndale, <em>California</em>
      highlight(title): M 3.8 - 163 km W of Ferndale, <em>California</em>
   3. [score=17.57] M3.3 | 235 km W of Ferndale, California | 2025-03-27T08:17:38 | prof=10km
      highlight(place): 235 km W of Ferndale, <em>California</em>
      highlight(title): M 3.3 - 235 km W of Ferndale, <em>California</em>
   4. [score=17.57] M3.2 | 155 km W of Ferndale, California | 2025-05-29T20:11:00 | prof=10km
      highlight(place): 155 km W of Ferndale, <em>California</em>
      highlight(title): M 3.2 - 155 km W of Ferndale, <em>California</em>
   5. [score=17.57] M3.2 | 175 km W of Ferndale, California | 2025-11-18T09:42:12 | prof=10km
      highlight(place): 175 km W of Ferndale, <em>California</em>
      highlight(title): M 3.2 - 175 km W of Ferndale, <em>California</em>
   6. [score=17.57] M3.2 | 249 km W of Ferndale, California | 2025-11-15T02:17:47 | prof=10km
      highlight(place): 249 km W of Ferndale, <em>California</em>
      highlight(title): M 3.2 - 249 km W of Ferndale, <em>California</em>
   7. [score=17.57] M3.1 | 234 km W of Ferndale, California | 2025-10-13T16:33:15 | prof=10km
      highlight(place): 234 km W of Ferndale, <em>California</em>
      highlight(title): M 3.1 - 234 km W of Ferndale, <em>California</em>
   8. [score=17.57] M3.1 | 152 km W of Ferndale, California | 2025-07-15T15:23:05 | prof=10km
      highlight(place): 152 km W of Ferndale, <em>California</em>
      highlight(title): M 3.1 - 152 km W of Ferndale, <em>California</em>
   9. [score=17.57] M3 | 15 km NW of Fillmore, California | 2025-12-11T18:27:31 | prof=12.013km
      highlight(place): 15 km NW of Fillmore, <em>California</em>
      highlight(title): M 3.0 - 15 km NW of Fillmore, <em>California</em>
  10. [score=17.57] M3 | 130 km W of Ferndale, California | 2026-01-23T11:17:51 | prof=10km
      highlight(place): 130 km W of Ferndale, <em>California</em>
      highlight(title): M 3.0 - 130 km W of Ferndale, <em>California</em>
